// Navigation Styles here

.title {
  display: flex;
  justify-content: center;
  padding: 2rem;
}
.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 2rem;
  border-bottom: 2px dashed @navigation-border;
  padding-bottom: 1rem;

  a {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-decoration: none;
    color: @shark;
    }
  }

  #bus-pic {
    display: flex;
    width: 800px;
    margin: 0 auto;
    }

  




